{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBUniversity": "Server=localhost\\SQLEXPRESS01;Database=DBUniversity;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=true;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSingingKey": true,
    "IssuerSingingKey": "C3C71066-4C19-4A06-9CA9-3AD1C7A3B40E",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7088",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7088",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
